<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4712ba8fc4b341a38345681946a66857" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="CGCAppDatabaseModel.CustomerInfo" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="CGCAppDatabaseModel.Inventory_Table" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="CGCAppDatabaseModel.Login_Page" Width="1.5" PointX="6.75" PointY="1" />
        <EntityTypeShape EntityType="CGCAppDatabaseModel.Order" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="CGCAppDatabaseModel.FK_Orders_CustomerInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>