<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4712ba8fc4b341a38345681946a66857" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="CGCAppDatabaseModel.CustomerInfo" Width="1.5" PointX="4.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CGCAppDatabaseModel.Inventory_Table" Width="1.5" PointX="9.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CGCAppDatabaseModel.Login_Page" Width="1.5" PointX="11.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CGCAppDatabaseModel.Order" Width="1.5" PointX="7.125" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="CGCAppDatabaseModel.FK_Orders_CustomerInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>